import sqlite3
conn = sqlite3.connect('users')
cursor = conn.cursor()
cursor.execute("""create table if not exists users(
id integer primary key,
name text,
email text)""")
conn.commit()

def insert_value (id, name, email):
    conn = sqlite3.connect('users')
    cursor = conn.cursor()
    cursor.execute("""insert into users  (id, name, email) values (:id,:name,:email) """, {"id":id, "name":name, "email":email} )
    conn.commit()

def select_func ():
    cursor = conn.cursor()
    cursor.execute("""select * from users""")
    print(cursor.fetchall())

def select_user(id):
    cursor = conn.cursor()
    cursor.execute("""select * from users where id=:id""",{"id":id})
    print(cursor.fetchall())

def select_user2(id,name):
    cursor = conn.cursor()
    cursor.execute("""select * from users where id=:id and name=:name """,{"id":id,"name":name})
    print(cursor.fetchall())


def delete_user(id):
    cursor = conn.cursor()
    cursor.execute("""delete from users where id=:id""",{"id":id})
    print(cursor.fetchall())
    conn.commit()


def main():
    #insert_value(13,'Валерия','qwerty@mail.ru')
    #insert_value(14, 'Владислав', 'asdfgh@mail.ru')
    #insert_value(15, 'Николай', 'zxcvbn@mail.ru')
    #insert_value(17, 'Алексей', 'poiuyt@mail.ru')
    #insert_value(18, 'Николай', 'mnbvcx@mail.ru')
    #insert_value(19, 'Виктория', 'jhgfds@mail.ru')
    #insert_value(20, 'Юлия', 'edcrfv@mail.ru')
    select_func()
    select_user(13)
    #delete_user(13)
    select_user2(17, 'Владислав')
    select_func()

main()
conn.close()
